# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Links to errors for Intellij
play.editor = "http://localhost:63342/api/file/?file=%s&line=%s"

# API prefix to be used for all API routes
apiPrefix = "api"

# Secret for prod
play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["."]
}

# Maybe unsafe. TODO: check if it is safe to keep it this way
play.filters.disabled += "play.filters.csrf.CSRFFilter"

# Default database configuration
db.default.driver = com.mysql.cj.jdbc.Driver
db.default.url = "jdbc:mysql://localhost/save_my_grade"
db.default.username = root
db.default.password = "adminadmin"

ebean.default = ["models.*"]

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/"]
  exposedHeaders = ["Access-Control-Allow-Origin"]
  preflightMaxAge = 3 days
}

play.http.parser.maxDiskBuffer = 100MB
parsers.anyContent.maxLength = 100MB
play.http.parser.maxMemoryBuffer=2000000K
parsers.MultipartFormData.maxLength=1024000K
